publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'remoteArtifactory'
            url project.version.endsWith('-SNAPSHOT') ? artifactorySnapshotRepoUrl : artifactoryReleaseRepoUrl
            credentials {
                username = 'jenkins'
                password = 'PHObCv9Vug7a8TjwGG9G'
            }
        }
    }
}

dependencies {
    compile project(':common')
    compile('org.springframework:spring-web:4.1.2.RELEASE')
}
