# moonriser

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/be/persgroep/pe/service/: Application.java
backend/src/main/java/be/persgroep/pe/service/config/: HealthConfiguration.java  MoonriserWebXml.java  SwaggerConfiguration.java
backend/src/main/java/be/persgroep/pe/service/config/data/: DatabaseConfiguration.java  JdbcDataConfiguration.java
backend/src/main/java/be/persgroep/pe/service/config/extservice/: DioContentConfiguration.java
backend/src/main/java/be/persgroep/pe/service/controller/: ArticleController.java  NodeController.java  PollController.java  VideoController.java
backend/src/main/java/be/persgroep/pe/service/data/dao/: ContainerDao.java  NavigationDao.java  NodeDao.java  UserDao.java
backend/src/main/java/be/persgroep/pe/service/data/dao/component/: ArticleDao.java  ComponentDao.java  PhotoAlbumDao.java  PollDao.java  UrlDao.java  VideoDao.java
backend/src/main/java/be/persgroep/pe/service/data/dao/embeddable/: AttachmentDao.java  FloatingTextDao.java  (+8 more)
backend/src/main/java/be/persgroep/pe/service/data/mapper/: SelectSearchNodesMapper.java
backend/src/main/java/be/persgroep/pe/service/data/queries/: ContainerQueries.java  NavigationQueries.java  NodeQueries.java  PhotoQueries.java  QueryUtils.java  SequenceQueries.java  UserQueries.java
backend/src/main/java/be/persgroep/pe/service/data/statement/: InsertContainerDetailsSetter.java  InsertContainerTextToEmbeddedContextsSetter.java  InsertContainerTextToPeTextsSetter.java  InsertEmbeddableDetailsSetter.java  SimpleIdStatementSetter.java  UpdateContainerDetailsSetter.java  UpdateContainerTextSetter.java
backend/src/main/java/be/persgroep/pe/service/exception/functional/: ArticleNotFoundException.java  ComponentNotFoundException.java  FunctionalException.java  UnknownEmbeddableTypeException.java  UnknownMimeTypeException.java
backend/src/main/java/be/persgroep/pe/service/extservice/: DioContentStub.java
backend/src/main/java/be/persgroep/pe/service/health/: DioContentHealthIndicator.java
backend/src/main/java/be/persgroep/pe/service/service/: ArticleService.java  EmbeddableService.java  NodeService.java
backend/src/main/java/be/persgroep/pe/service/service/chain/: SaveArticleChain.java
backend/src/main/resources/config/: application-be.properties  application-development.properties  application-nl.properties  application-production.properties  application-test.properties  application.properties
backend/src/main/resources/public/docs/: index.html  swagger-ui.js  swagger-ui.min.js
backend/src/main/resources/public/docs/lib/: swagger-client.js  swagger.js
backend/src/test/groovy/be/persgroep/pe/service/: ArticleDaoTest.groovy  ContainerDaoTest.groovy  GridDaoTest.groovy  NavigationDaoTest.groovy  PhotoDaoTest.groovy  QuoteDaoTest.groovy
backend/src/test/groovy/be/persgroep/pe/service/extservice/: DioContentStubTest.groovy
backend/src/test/java/be/persgroep/pe/service/controller/: ArticleControllerIntegrationTest.java
backend/src/test/java/be/persgroep/pe/service/data/: TestDatabaseConfiguration.java
backend/src/test/resources/config/: db.properties  dio.properties  test.properties
client/: build.gradle
client/src/main/java/be/persgroep/pe/service/client/: MoonriserEnvironment.java  MoonriserRestTemplate.java  MoonriserServiceClient.java  MoonriserServiceClientFactory.java
client/src/main/resources/config/: application.properties
client/src/test/groovy/be/persgroep/pe/service/client/: IntegrationTest.groovy  IntegrationTestAddPoll.groovy  IntegrationTestDeleteArticle.groovy
common/: build.gradle
common/src/main/java/be/persgroep/pe/service/domain/: Node.java
common/src/main/java/be/persgroep/pe/service/domain/component/: Component.java  ComponentEmoVotesState.java  ComponentRatingState.java  ComponentReactionState.java  ComponentState.java  ComponentType.java  ContainerType.java  Contributor.java  ContributorRole.java  PhotoAlbum.java  Poll.java  Url.java  Video.java
common/src/main/java/be/persgroep/pe/service/domain/container/: Container.java  FrameContainer.java  IntroContainer.java  MediaContainer.java  TopContainer.java
common/src/main/java/be/persgroep/pe/service/domain/embeddable/: Attachment.java  Embeddable.java  EmbeddableAlignment.java  EmbeddedComponent.java  FloatingText.java  MimeType.java
common/src/main/java/be/persgroep/pe/service/domain/wrapper/: PostArticleRequest.java  SaveArticleResponse.java  SearchNodesRequest.java  SearchNodesResponse.java
common/src/test/groovy/be/persgroep/pe/service/domain/component/: ArticleValidationSpec.groovy  QuoteValidationSpec.groovy
(+33 files in other folders)
