db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ppedev.lsnr.persgroep.be)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ppedev.persgroep.be)))
info.app.environment=development

diocontent.url=http://test.diocontentwebservice.persgroep.be.persgroep.be/v2.8/rest
diocontent.user=_api_defaultservice
diocontent.password=m5ng1b