info.app.version=@version@

logging.level.org.springframework.web=DEBUG
logging.level.be.persgroep.pe.service=DEBUG
logging.file=moonriser-server.log

pe.node.moonriserId=800000877

# DEFAULT SETTINGS FOR LOCAL
db.driver=oracle.jdbc.driver.OracleDriver
db.usr=peps
db.pwd=elv1s
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ppedev.lsnr.persgroep.be)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ppedev.persgroep.be)))

pe.user.default.id=2542759
pe.section.moonriserId=10440
pe.moonriser.sourcetype=34
pe.photo.location=c:/photo/

diocontent.url=http://test.diocontentwebservice.persgroep.be.persgroep.be/v2.8/rest
diocontent.user=_api_defaultservice
diocontent.password=m5ng1b









pe.nas.uri=file:///unknown/
app.docs=http://localhost:8080