db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ppea.lsnr.persgroep.be)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=ppeb.lsnr.persgroep.be)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=ppec.lsnr.persgroep.be)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=pped.lsnr.persgroep.be)(PORT=1522))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SRV_PPENL_BATCH)))
info.app.environment=production

diocontent.url=http://diocontentwebservice.persgroep.be/v2.8/rest
diocontent.user=_api_defaultservice
diocontent.password=x89uyjih